server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy to backend
    location /api/ {
        proxy_pass http://backend:4000/;
    }
}
